DB_URI = 'mongodb+srv://Skeoob:SeMFr9kqAvUWeh5k@multifacluster.lr1ug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCT5yRJCRcKiO9hPp4FyMzqFdg3JBY1iuYftylaGrPoBNAlFF0z
U6+XEgiaD1yqfCRtyqJ2L/QiNphO7Ebn/uhgjZYJWdHYtTQM1DGIaWqwEVkbVa03
/lNhVOcb7oJm63tu6rBHPzQElAZQ0hvcfdMU80hsbWkE3slPnW3xxwOk8QIDAQAB
AoGAIfQNI2sfy/5VnehnFILdb9ul8Dqrko0ZeSxuJM4+gMQiGHENWEwc4jx0lxFx
v32SS1YaZ7FohTYtTuj0+itNowmcWB5njnYlvFddaWWUnGhsXO857wjXujKvE3yN
EoCg+HnFEfWucBTQdavjwsODTprHUHbfKaNUjR4MNSdv9sUCQQDtoafIdE94w6iT
TXz1KHeRmYTl95CUCEF4/WUiPOwUUroKZJNp/m3q+ROPk8E1IXMN5HhRpJBF7u1p
lpMsaj67AkEAn1Xm+X1OeBwFFVoexFnfYzvuhCXIT2mvDjTaJU38m06ZOu261Jtl
olJDbjzIyZ653p6eiKPCgNLjnPVQSGUOQwJAL4G39105Xh1PoFNHfgOfE96rMQZz
QwT7geK2y0d+svlu9BDzX6db9jPhczzIzYRoagiY/Ul3BmQj1o4h0ilTbQJAGHpF
5YYOi/0h+snBeECmRMRsO/jh8PE3Z2NPL/PvHpzQhXEIBqloz6r7mO/VmMO9oimU
CUG/G7NKLE6zaqu7qQJBAKG5Qq1m+iijyU86x/UFeGAB8SqKF2uphY0DTsN36qY8
clpIRmVQIxGQdzmcVoe/NfBY/gRkl3loZ6G27C2ozH8=
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT5yRJCRcKiO9hPp4FyMzqFdg3
JBY1iuYftylaGrPoBNAlFF0zU6+XEgiaD1yqfCRtyqJ2L/QiNphO7Ebn/uhgjZYJ
WdHYtTQM1DGIaWqwEVkbVa03/lNhVOcb7oJm63tu6rBHPzQElAZQ0hvcfdMU80hs
bWkE3slPnW3xxwOk8QIDAQAB
-----END PUBLIC KEY-----'